<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Test\Chapter17\Chapter17.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Source">
        <HintPath>obj\Debug\net8.0\Source.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Chapter18\" />
    </ItemGroup>

</Project>
